RAILS_ENV=development
DB_DEVELOPMENT_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=5432
RACK_ENV=development
PORT=3000
REDIS_CACHE_URL=redis://127.0.0.1:6379/0
REDIS_SIDEKIQ_URL=redis://127.0.0.1:6379/0
REDIS_CONNECTION_POOL_SIZE=50
BACKGROUND_THREADS=10
BACKGROUND_TASK_POOL_SIZE=5000
SIDEKIQ_THREADS=100
ACTION_CABLE_REDIS_URL=redis://127.0.0.1:6379/0
TOKEN_SECRET_KEY=
